<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="405dp"
        android:layout_height="428dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="348dp"
            android:layout_height="371dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/board" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="140dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="140dp"
            android:onClick="dropIn"
            android:tag="2"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="250dp"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="250dp"
            android:onClick="dropIn"
            android:tag="5"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="350dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="350dp"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="350dp"
            android:onClick="dropIn"
            android:tag="8"
            app:layout_column="0"
            app:layout_row="0" />


    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="244dp"
        android:layout_height="144dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="30dp"
        android:background="#A9F354"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/winnermessage"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/playagain"
            android:layout_width="190dp"
            android:layout_height="84dp"
            android:onClick="playagain"
            android:text="Play again" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>